{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daemonxrd",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "assets": {
    "directory": "./"
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "74e39fc0c2e04447a9d6dd0dcc6028a5"
    }
  ]
}

